<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BÀI 1 -->
    <div class="container py-5">
      <h2>Bài 1: Tính lương nhân viên</h2>
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h3>Tính Lương</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Lương 1 ngày:</label>
            <input type="text" class="form-control" id="txt_luong_1_ngay" />
          </div>
          <div class="form-group">
            <label for="">Số ngày làm:</label>
            <input type="text" class="form-control" id="txt_so_ngay_lam" />
          </div>
          <button onclick="tinhTien()" type="button" class="btn btn-primary">
            Tính tiền
          </button>
        </div>
        <p id="result" class="text-primary text-center p-3"></p>
      </div>
    </div>
    <!-- Bài 2 -->
    <div class="container py-5">
      <h2>Bài 2: Tính giá trị trung bình 5 số input</h2>
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h3>Tính Giá Trị TB</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập số 1:</label>
            <input type="text" class="form-control" id="txt_so1" />
          </div>
          <div class="form-group">
            <label for="">Nhập số 2:</label>
            <input type="text" class="form-control" id="txt_so2" />
          </div>
          <div class="form-group">
            <label for="">Nhập số 3:</label>
            <input type="text" class="form-control" id="txt_so3" />
          </div>
          <div class="form-group">
            <label for="">Nhập số 4:</label>
            <input type="text" class="form-control" id="txt_so4" />
          </div>
          <div class="form-group">
            <label for="">Nhập số 5:</label>
            <input type="text" class="form-control" id="txt_so5" />
          </div>
          <button onclick="inRa()" type="button" class="btn btn-primary">
            In ra giá trị TB
          </button>
        </div>
        <p id="total" class="text-primary text-center p-3"></p>
      </div>
    </div>
    <!-- Bài 3 -->
    <div class="container py-5">
      <h2>Bài 3: Đổi tiền USD -> VND</h2>
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h3>Đổi tiền</h3>
        </div>
        <p class="text-center text-danger mt-2">Note: 1$ = 23.000VND</p>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập số tiền cần đổi:</label>
            <input type="text" class="form-control" id="txt_tien_doi" />
          </div>
          <button onclick="doiTien()" type="button" class="btn btn-primary">
            Quy đổi
          </button>
        </div>
        <p id="thongBaoTien" class="text-primary text-center p-1"></p>
      </div>
    </div>
    <!-- Bài 4 -->
    <div class="container py-5">
      <h2>Bài 4: Tính chu vi - diện tích hình chữ nhật</h2>
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h3>Tính chu vi - diện tích</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập chiều dài:</label>
            <input type="text" class="form-control" id="txt_chieu_dai" />
          </div>
          <div class="form-group">
            <label for="">Nhập chiều rộng:</label>
            <input type="text" class="form-control" id="txt_chieu_rong" />
          </div>
          <div class="form-group">
            <label for="">Kết quả chu vi:</label>
            <input type="text" class="form-control" id="txt_chu_vi" />
          </div>
          <div class="form-group">
            <label for="">Kết quả diện tích:</label>
            <input type="text" class="form-control" id="txt_dien_tich" />
          </div>
          <button
            onclick="tinhPhepTinh()"
            type="button"
            class="btn btn-primary"
          >
            In ra chu vi - diện tích
          </button>
        </div>
        <p id="ketQua" class="text-primary text-center p-3"></p>
      </div>
    </div>
    <!-- Bài 5 -->
    <div class="container py-5">
      <h2>Bài 5: Tính tổng 2 ký số có 2 chữ số</h2>
      <div class="card w-50">
        <div class="card-header bg-dark text-white text-center">
          <h3>Tổng 2 ký số</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập số:</label>
            <input type="text" class="form-control" id="txt_ky_so" />
          </div>
          <button onclick="tinhTong()" type="button" class="btn btn-primary">
            Tính tổng
          </button>
        </div>
        <p id="show" class="text-primary text-center p-1"></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
